# android-database-sqlcipher

./: README.md  profile
Demo/app/: 103style.jks  build.gradle
Demo/app/src/main/java/com/example/test/: MainActivity.java  SQLiteDbHelper.java  Student.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
android-database-sqlcipher/: .gitignore  local.properties
outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
