apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias '103style'
            keyPassword '123456'
            storeFile file('./103style.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.sign
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a",'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api(name: "android-database-sqlcipher-4.1.3", ext: 'aar')
}
